<!DOCTYPE html>
<html lang="en">
<head>
    <title>NewsGrid | Lorem ipsum dolor sit amet.</title>
    <!--PLUGINS-->
        <link rel="stylesheet" href="../../font-awesome-4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
    <!--/PLUGINS-->
    <link rel="icon" href="images/icon.png">
    <!--CUSTOM CSS-->
    <link rel="stylesheet" href="css_index/css_index.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="css_index/mobile.css">
    <!--/CUSTOM CSS-->
</head>
<body>
    <!--#NAVBAR-->
        <nav id="navbar">
            <div class="container">
                <img src="../images/logo.png" alt="NewsGrid" class="logo">
                <div class="social">
                    <a href="http://www.facebook.com" target="_blank"><i class="fa fa-facebook fa-2x"></i></a>
                    <a href="http://www.twitter.com" target="_blank"><i class="fa fa-twitter fa-2x"></i></a>
                    <a href="http://www.instagram.com" target="_blank"><i class="fa fa-instagram fa-2x"></i></a>
                    <a href="http://www.youtube.com" target="_blank"><i class="fa fa-youtube fa-2x"></i></a>
                </div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html" class="current">About</a></li>
                </ul>
            </div>
        </nav>
    <!--/#NAVBAR-->
    <!--ARTICLE-->
    <section id="article">
        <div class="container">
            <div class="page-content">
                <article class="card">
                    <img src="../images/articles/ent1.jpg" alt="Ent1">
                    <h1 class="l-heading">Lorem ipsum dolor sit amet.</h1>
                    <div class="meta">
                        <small><i class="fa fa-user"></i>Written By: John Doe June 13, 2019</small>
                        <div class="category category-ent">Entertainment</div>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus totam, facere voluptatem officia nobis, reiciendis iusto nesciunt harum aspernatur fuga nihil accusamus ea quibusdam sint cum doloribus perferendis eveniet maxime. Cum amet excepturi veritatis facilis, nemo voluptatibus quam quod officia asperiores harum ipsa eveniet nesciunt. Laborum iste necessitatibus possimus dolore corporis!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro hic voluptatem fugit blanditiis, nulla eaque architecto. Incidunt qui saepe aut facere minima at, voluptatum non quaerat praesentium cum vitae tenetur sint soluta. Vel sint omnis a doloremque dolor commodi recusandae aspernatur tenetur, nam deleniti asperiores at ipsum harum optio maiores! Obcaecati autem soluta maiores in magni nesciunt quaerat debitis ipsam, doloremque voluptates corporis distinctio neque alias, veniam unde expedita iusto tempora cupiditate? Velit vitae ea totam neque eligendi ipsum eius possimus amet sunt ullam earum perferendis quis cum corporis ratione aspernatur dolore tempora molestias, tempore inventore quaerat. Non, eligendi, voluptas!</p>
                </article>
                <aside id="categories" class="card">
                    <h2>Categories</h2>
                    <ul class="list">
                        <li><a href="#"><i class="fa fa-chevron-right"></i>Sports</a></li>
                        <li><a href="#"><i class="fa fa-chevron-right"></i>Entertainment</a></li>
                        <li><a href="#"><i class="fa fa-chevron-right"></i>Technology</a></li>
                        <li><a href="#"><i class="fa fa-chevron-right"></i>Fashion</a></li>
                    </ul>
                </aside>
                <aside class="card bg-secondary">
                    <h2>Join Our Club</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, velit.</p>
                    <a href="#" class="btn btn-block">Join Now</a>
                </aside>
            </div>
        </div>
    </section>
    <!--/ARTICLE-->
    
    <!--FOOTER-->
    <footer id="main-footer" class="py-2 bg-dark">
        <div class="container footer-container">
            <div>
                <img src="../images/logo_light.png" alt="NewsGrid">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis eius iure ullam sit enim voluptas praesentium magnam quos autem quidem.</p>
            </div>
            <div>
                <h3>Email Newsletter</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, voluptatibus.</p>
                <form>
                    <input type="email" placeholder="Enter Email..">
                    <input type="submit" value="Subscribe" class="btn btn-primary btn-block">
                </form>
            </div>
            <div>
                <h3>Site Links</h3>
                <ul class="list">
                    <li><a href="#">Help &amp; Support</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div>
                <h3>Join Our Club</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa fugiat, fuga quibusdam ducimus?</p>    
                <a href="#" class="btn btn-secondary">Join Now</a>
            </div>    
            <div>
                <p>Copyright &copy; 2019,All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    <!--/FOOTER-->
</body>
</html>    