<!DOCTYPE html>
<html lang="en">
<head>
    <title>NewsGrid | Latest News</title>
    <!--PLUGINS-->
        <link rel="stylesheet" href="../../font-awesome-4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
    <!--/PLUGINS-->
    <link rel="icon" href="images/icon.png">
    <!--CUSTOM CSS-->
    <link rel="stylesheet" href="css_index/css_index.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="css_index/mobile.css">
    <!--/CUSTOM CSS-->
</head>
<body>
    <!--#NAVBAR-->
        <nav id="navbar">
            <div class="container">
                <img src="../images/logo.png" alt="NewsGrid" class="logo">
                <div class="social">
                    <a href="http://www.facebook.com" target="_blank"><i class="fa fa-facebook fa-2x"></i></a>
                    <a href="http://www.twitter.com" target="_blank"><i class="fa fa-twitter fa-2x"></i></a>
                    <a href="http://www.instagram.com" target="_blank"><i class="fa fa-instagram fa-2x"></i></a>
                    <a href="http://www.youtube.com" target="_blank"><i class="fa fa-youtube fa-2x"></i></a>
                </div>
                <ul>
                    <li><a href="index.html" class="current">Home</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </div>
        </nav>
    <!--/#NAVBAR-->
    
    <!--#showcase-->
    <header id="showcase">
        <div class="container">
            <div class="showcase-content">
                <div class="category category-sports">Sports</div>
                <h1>Some Sports Article</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit porro nostrum cumque velit, repellat tenetur qui rerum iusto deserunt, nisi ipsum animi, provident, ducimus temporibus dolorum esse dicta! Tempore beatae magnam quidem molestiae porro sed voluptatibus consequuntur fuga necessitatibus, repellendus numquam debitis mollitia ipsum inventore enim optio accusamus provident, voluptate!</p>
                <a href="article.html" class="btn btn-primary">Read More</a>
            </div>
        </div>
    </header>
    <!--/#showcase-->
    
    
    <!--#home-articles-->
    <section id="home-articles" class="py-2">
        <div class="container">
            <h2>Editor's Pick</h2>
            <div class="articles-container">
                <article class="card card-grid">
                    <img src="../images/articles/ent1.jpg" alt="">
                    <div>
                        <div class="category category-ent">Entertainment</div>
                        <h3>
                            <a href="article.html">Lorem ipsum dolor sit amet.</a>
                        </h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint expedita iste ab consequuntur sit nobis voluptatibus nisi, alias error rem hic, quisquam assumenda suscipit, inventore!</p>
                    </div>
                </article>
                <article class="card bg-dark">
                        <div class="category category-sports">Sports</div>
                        <h3>
                            <a href="article.html">Lorem ipsum dolor sit amet.</a>
                        </h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint expedita iste ab consequuntur sit nobis voluptatibus nisi, alias error rem hic, quisquam assumenda suscipit, inventore!</p>
                </article>
                <article class="card">
                    <img src="../images/articles/tech1.jpg" alt="Tech1">
                    <div>
                        <div class="category category-tech">Technology</div>
                        <h3>
                            <a href="article.html">Lorem ipsum dolor sit amet.</a>
                        </h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint expedita iste ab consequuntur sit nobis voluptatibus nisi, alias error rem hic, quisquam assumenda suscipit, inventore!</p>
                    </div>
                </article>
                <article class="card">
                    <div>
                        <div class="category category-sports">Sports</div>
                        <h3>
                            <a href="article.html">Lorem ipsum dolor sit amet.</a>
                        </h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint expedita iste ab consequuntur sit nobis voluptatibus nisi, alias error rem hic, quisquam assumenda suscipit, inventore!</p>
                        <img src="../images/articles/sports1.jpg" alt="sports1">
                    </div>
                </article>
                <article class="card">
                   <img src="../images/articles/tech2.jpg" alt="tech2">
                        <div class="category category-tech">Technology</div>
                        <h3>
                            <a href="article.html">Lorem ipsum dolor sit amet.</a>
                        </h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint expedita iste ab consequuntur sit nobis voluptatibus nisi, alias error rem hic, quisquam assumenda suscipit, inventore!</p>
                </article>
                <article class="card bg-primary">
                        <div class="category category-sports">Sports</div>
                        <h3>
                            <a href="article.html">Lorem ipsum dolor sit amet.</a>
                        </h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint expedita iste ab consequuntur sit nobis voluptatibus nisi, alias error rem hic, quisquam assumenda suscipit, inventore!</p>
                </article>
                <article class="card card-grid">
                    <div>
                        <div class="category category-ent">Entertainment</div>
                        <h3>
                            <a href="article.html">Lorem ipsum dolor sit amet.</a>
                        </h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint expedita iste ab consequuntur sit nobis voluptatibus nisi, alias error rem hic, quisquam assumenda suscipit, inventore!</p>
                    </div>
                    <img src="../images/articles/ent2.jpg" alt="Ent2">
                </article>
            </div>
        </div>
    </section>
    <!--/#home-articles-->
    <!--#FOOTER-->
    <footer id="main-footer" class="py-2 bg-dark">
        <div class="container footer-container">
            <div>
                <img src="../images/logo_light.png" alt="NewsGrid">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis eius iure ullam sit enim voluptas praesentium magnam quos autem quidem.</p>
            </div>
            <div>
                <h3>Email Newsletter</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, voluptatibus.</p>
                <form>
                    <input type="email" placeholder="Enter Email..">
                    <input type="submit" value="Subscribe" class="btn btn-primary btn-block">
                </form>
            </div>
            <div>
                <h3>Site Links</h3>
                <ul class="list">
                    <li><a href="#">Help &amp; Support</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div>
                <h3>Join Our Club</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa fugiat, fuga quibusdam ducimus?</p>    
                <a href="#" class="btn btn-secondary">Join Now</a>
            </div>    
            <div>
                <p>Copyright &copy; 2019,All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    <!--/#FOOTER-->
</body>
</html>